<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Find the treasure</title>
        <style>
            img {
                width: 600px;
                height: 600px;
            }
        </style>
	</head>
	<body>
        
        <h1>Znajdź ukryty skarb!</h1>
        <p class="distance"></p>
        <p class="clicks"></p>
        <img  class="map" src="http://nostarch.com/images/treasuremap.png">
        
	   
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>